
package javaapplication1;
import java.util.Scanner;
public class JavaApplication1 
{
   public static void main (String[] args)
    {
        System.out.println("enter the element to find");
        Scanner sc = new Scanner(System.in);
        int ele = sc.nextInt();
    int [] arr = {21,91,73,89,23,21,22} ;
    int len = arr.length;
    for(int i = 0;i<len;i++)
    {
    if(ele==arr[i])
    {
        System.out.println("element found at "+i);
        
    }
    }
    
}
}
    


