
package javaapplication1;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;

public class JavaApplication1 
{
   public static void main (String[] args)
    {
   //creation of array 
        String[] colors = {"blue","green","yellow","red"};
        /*
   //creation of list
        List list;
   //conversion
         list=Arrays.asList(colors);
    System.out.println(list); 
        */
        List<String> list = new ArrayList<>();
        Collections.addAll(list, colors);
        System.out.println(list);
    }
}
    

--------------------------------------------------------------------------------------------------
package leaky;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Scanner;

public class Leaky
{
 public static void main(String[] args)
 {
 Scanner sc = new Scanner(System.in);
 
 int arr[]=new int[5];
 for(int i =0 ;i<arr.length;i++)
 {
   arr[i] = sc.nextInt();
 }
  for(int i =0 ;i<arr.length;i++)
 {
   System.out.println(arr[i]);
 }

List <Integer> list = new ArrayList<>();
 for(int i : arr)
 {
   list.add(i);
 }
  System.out.println(list);
 }
}


