
package javaapplication1;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;

public class JavaApplication1 
{
   public static void main (String[] args)
    {
        // method 1 this can be used only when the numbers are not repeated
     /*
     Integer [] arr = {1,23,45,6,7,8,99};
     List list = Arrays.asList(arr);
     Collections.sort(list);
     System.out.println(list.get(1));
     */
     Integer [] arr = {1,23,45,1,7,8,99};
     
     int min = arr[0];
     for(int i=0;i<arr.length;i++)
     {
     if(arr[i]<min)
         min = arr[i];
     }
     int sec_min=Integer.MAX_VALUE;
     for(int i=0;i<arr.length;i++)
     {
      if( arr[i]!=min && arr[i]<sec_min )
         sec_min = arr[i];
     }
     
     System.out.println(sec_min);
        
    }
}
    


