package javaapplication1;
public class JavaApplication1 
{
   public static void main (String[] args)
    {
        int count=0;
    System.out.println("the array elements are");
    int[] array = {1,2,1,4,5,4,7,7,9};
    for(int k=0;k<array.length;k++)// array displaying loop
    {
    System.out.println(array[k]);
    }
    
    int[] visited = new int[array.length];// this line makes all the array elements to zero
    
    for(int i=0;i<array.length;i++)
    {
        if(visited[i]==0)
        {
            for(int j =i+1;j<array.length;j++)
            {
             if(array[i]==array[j])
              {
                visited[j] = 1 ;
              }
            }
        count ++;
        }
    }
    System.out.println("no of distinct elements "+count);
   }
}


    


