package javaapplication1;
public class JavaApplication1 
{
   public static void main (String[] args)
    {
     int count  =0; 
    System.out.println("the array elements are");
    int[] array = {1,2,1,4,5,4,7,7,9};
    for(int k=0;k<array.length;k++)// array displaying loop
    {
    System.out.println(array[k]);
    }
    int size = array.length;
    distinct(array,size);
    }

    static int distinct(int[] array, int size)
    {
        int count=0,flag=0;
    for(int i=0;i<size;i++)
    {
     for(int j =i+1;j<array.length;j++)
        {
            if(array[i]==array[j])
              {
                flag =1;
                break;
              }
        }
        if(flag==0)
        {
            count++;
        }
    }
      return count;
    }
    
}
    
   



    


