package javaapplication1;

import java.util.Arrays;


public class JavaApplication1 
{
   public static void main (String[] args)
    {
     /* this code can be used when there is no repition of elements
     int count=0,k=5;
     Integer [] array ={1,34,5,3,2};
     List <Integer> list = Arrays.asList(array);
     Collections.sort(list);
     int m = list.get(k-1);
     System.out.println(m);
      */
    int [] array ={1,34,5,3,21,3,5,8,9};
    int k =4,i;
    Arrays.sort(array);
     for(i=0;i<array.length;i++)
     {
      while(i<array.length-1 && array[i]==array[i+1])
      {
      i++;
      }
      k--;
      if(k==0)
          break;
     }
     System.out.println(array[i]);
    }
}