package javaapplication26;

import java.util.Scanner;

public class JavaApplication26 
{
     public static void main(String[] args)
     {
     System.out.println("enter the number");
     Scanner sc  =new Scanner(System.in);
     long count = sc.nextInt();
     long ans,n1=0,n2=1,n=2,n3;
     System.out.print(n1+" "+n2);
     for(long i=2;i<=count;i++)
     {
      n3 = n2 + n1;
      System.out.print(" "+n3);
      n1 = n2;
      n2 = n3;
     }
     System.out.println();
    }
     
}
