package javaapplication26;

import java.util.Scanner;

public class JavaApplication26 
{
     public static void main(String[] args)
     {
     System.out.println("enter the number");
     Scanner sc  =new Scanner(System.in);
     long count = sc.nextInt();
     long ans,n1=0,n2=1,n4,n3=1;
     System.out.print(n1+" "+n2+" "+n3);
     if(count<3)
         System.out.println(count);
     for(long i=4;i<=count;i++)
     {
      n4 = n2 + n1 + n3;
      System.out.print(" "+n4);
      n1 = n2;
      n2 = n3;
      n3 = n4;
     
     }
     System.out.println();
    }
     
}
